<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <Button
            android:text="Write"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/write_butt"
            android:onClick="write_file_internal"
            app:layout_constraintStart_toStartOf="@+id/user_text" android:layout_marginTop="31dp"
            app:layout_constraintTop_toBottomOf="@+id/user_text"/>
    <Button
            android:text="Read First Line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/read_butt"
            android:onClick="read_file_internal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@+id/text_show" android:layout_marginStart="48dp"/>
    <TextView
            android:text="................."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_show"
            android:layout_marginTop="68dp"
            android:layout_marginStart="56dp"
            app:layout_constraintTop_toBottomOf="@+id/write_butt" app:layout_constraintStart_toEndOf="@+id/read_butt"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/user_text"
            android:hint="type text" android:layout_marginStart="60dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="76dp"
            app:layout_constraintTop_toTopOf="parent"/>
</android.support.constraint.ConstraintLayout>