<resources>
    <string name="app_name">OlimpicsQuiz</string>
    <string name="butt_true">True</string>
    <string name="butt_false">false</string>
    <string name="butt_next">Next question</string>
    <string name="q1">This year the Olympic Games are in Seattle</string>
    <string name="q2">First modern Olympic games were in 1796</string>
    <string name="q3">This year games there will a total of 40 sports</string>
    <string name="q4">The Olympic flag contains 5 colors</string>
    <string name="q5">Women were allowed to participate in the Olimpics in 1900</string>
    <string name="q6">Skateboarding is an Olympic sport</string>
    <string name="q7">Gold medals are made of 50% gold</string>
    <string name="q8">Michael Phelps is the athlete with the most Olympic medals</string>
    <string name="q9">Men and women do NOT compete against each other in any sport</string>
    <string name="q10">Swimming obstacle race was Olympic in one Game</string>
</resources>
